Isotope		Decay Product
^1^H  		^1^H
^2^H  		^2^H
^3^H  		^3^He
^3^He 		^3^He
^4^He 		^4^He
^6^Li 		^6^Li
^7^Li 		^7^Li
^7^Be 		^7^Li
^9^Be 		^9^Be 
^10^Be		^10^B
^10^B 		^10^B 
^11^B 		^11^B 
^11^C 		^12^C 
^12^C 		^12^C 
^13^C 		^13^C 
^14^C 		^14^N 
^13^N 		^13^C 
^14^N 		^14^N 
^15^N 		^15^N 
^16^N 		^16^O 
^15^O 		^15^N 
^16^O 		^16^O 
^17^O 		^17^O 
^18^O 		^18^O 
^19^O 		^19^F 
^17^F 		^17^O 
^18^F 		^18^O 
^19^F 		^19^F 
^20^F 		^20^Ne 
^20^Ne		^20^Ne
^21^Ne		^21^Ne
^22^Ne		^22^Ne
^23^Ne		^23^Na
^21^Na		^21^Ne
^22^Na		^22^Ne
^23^Na		^23^Na
^24^Na		^24^Mg
^23^Mg		^23^Na
^24^Mg		^24^Mg
^25^Mg		^25^Mg
^26^Mg		^26^Mg
^27^Mg		^27^Al
^25^Al		^25^Mg
^26^Al		^26^Mg
^27^Al		^27^Al
^28^Al		^28^Si
^27^Si		^27^Al
^28^Si		^28^Si
^29^Si		^29^Si
^30^Si		^30^Si
^31^Si		^31^P
^32^Si		^32^S
^29^P 		^29^Si 
^30^P 		^30^Si 
^31^P 		^31^P 
^32^P 		^32^S 
^33^P 		^33^S 
^34^P 		^34^S 
^31^S 		^31^P 
^32^S 		^32^S 
^33^S 		^33^S 
^34^S 		^34^S 
^35^S 		^35^Cl 
^36^S 		^36^S 
^37^S 		^37^Cl 
^33^Cl		^33^S
^34^Cl		^34^S
^35^Cl		^35^Cl
^36^Cl		^36^S
^37^Cl		^37^Cl
^38^Cl		^38^Ar
^36^Ar		^36^Ar
^37^Ar		^37^Cl
^38^Ar		^38^Ar
^39^Ar		^39^K
^40^Ar		^40^Ar
^41^Ar		^41^Ar
^37^K 		^37^Cl 
^38^K 		^38^Ar 
^39^K 		^39^K 
^40^K 		^40^Ca 
^41^K 		^41^K 
^42^K 		^42^Ca 
^40^Ca		^40^Ca
^41^Ca		^41^K
^42^Ca		^42^Ca
^43^Ca		^43^Ca
^44^Ca		^44^Ca
^45^Ca		^45^Sc
^46^Ca		^46^Ca
^47^Ca		^47^Ti
^48^Ca		^48^Ca
^49^Ca		^49^Ti
^41^Sc		^41^Ca
^42^Sc		^42^Ca
^43^Sc		^43^Ca
^44^Sc		^44^Ca
^45^Sc		^45^Sc
^46^Sc		^46^Ca
^47^Sc		^47^Ti
^48^Sc		^48^Ti
^49^Sc		^49^Ti
^44^Ti		^44^Ca
^45^Ti		^45^Sc
^46^Ti		^46^Ti
^47^Ti		^47^Ti
^48^Ti		^48^Ti
^49^Ti		^49^Ti
^50^Ti		^50^Ti
^51^Ti		^51^V
^45^V 		^45^Sc 
^46^V 		^46^Ti
^47^V 		^47^Ti
^48^V 		^48^Ti
^49^V 		^49^Ti
^50^V 		^50^V 
^51^V 		^51^V 
^52^V 		^52^Cr
^48^Cr		^48^Ti
^49^Cr		^49^Ti
^50^Cr		^50^Cr
^51^Cr		^51^V
^52^Cr		^52^Cr
^53^Cr		^53^Cr
^54^Cr		^54^Cr
^55^Cr		^55^Mn
^50^Mn		^50^Cr
^51^Mn		^51^V
^52^Mn		^52^Cr
^53^Mn		^53^Cr
^54^Mn		^54^Cr
^55^Mn		^55^Mn
^56^Mn		^56^Fe
^57^Mn		^57^Fe
^52^Fe		^52^Cr
^53^Fe		^53^Cr
^54^Fe		^54^Fe
^55^Fe		^55^Mn
^56^Fe		^56^Fe
^57^Fe		^57^Fe
^58^Fe		^58^Fe
^59^Fe		^59^Co
^60^Fe		^60^Ni
^61^Fe		^61^Ni
^54^Co		^54^Fe
^55^Co		^55^Mn
^56^Co		^56^Fe
^57^Co		^57^Fe
^58^Co		^58^Fe
^59^Co		^59^Co
^60^Co		^60^Ni
^61^Co		^61^Ni
^56^Ni		^56^Fe
^57^Ni		^57^Fe
^58^Ni		^58^Ni
^59^Ni		^59^Co
^60^Ni		^60^Ni
^61^Ni		^61^Ni
^62^Ni		^62^Ni
^63^Ni		^63^Cu
^64^Ni		^64^Ni
^65^Ni		^65^Cu
^57^Cu		^57^Fe
^58^Cu		^58^Ni
^59^Cu		^59^Co
^60^Cu		^60^Ni
^61^Cu		^61^Ni
^62^Cu		^62^Ni
^63^Cu		^63^Cu
^64^Cu		^64^Zn
^65^Cu		^65^Cu
^66^Cu		^66^Zn
^60^Zn		^60^Ni
^61^Zn		^61^Ni
^62^Zn		^62^Ni
^63^Zn		^63^Cu
^64^Zn		^64^Zn
^65^Zn		^65^Cu
^66^Zn		^66^Zn
^67^Zn		^67^Zn
^68^Zn		^68^Zn
^69^Zn		^69^Ga
^70^Zn		^70^Zn
^71^Zn		^71^Ga
^62^Ga		^62^Ni
^63^Ga		^63^Cu
^64^Ga		^64^Zn
^65^Ga		^65^Cu
^66^Ga		^66^Zn
^67^Ga		^67^Zn
^68^Ga		^68^Zn
^69^Ga		^69^Ga
^70^Ga		^70^Zn
^71^Ga		^71^Ga
^72^Ga		^72^Ge
^64^Ge		^64^Zn
^65^Ge		^65^Cu
^66^Ge		^66^Zn
^67^Ge		^67^Zn
^68^Ge		^68^Zn
^69^Ge		^69^Ga
^70^Ge		^70^Ge
^71^Ge		^71^Ga
^72^Ge		^72^Ge
^73^Ge		^73^Ge
^74^Ge		^74^Ge
^75^Ge		^75^As
^76^Ge		^76^Ge
^77^Ge		^77^Se
^71^As		^71^Ga
^72^As		^72^Ge
^73^As		^73^Ge
^74^As		^74^Ge
^75^As		^75^As
^76^As		^76^Ge
^77^As		^77^Se
^74^Se		^74^Se
^75^Se		^75^As
^76^Se		^76^Se
^77^Se		^77^Se
^78^Se		^78^Se
^79^Se		^79^Br
^80^Se		^80^Se
^81^Se		^81^Br
^82^Se		^82^Se
^83^Se		^83^Kr
^75^Br		^75^As
^76^Br		^76^Se
^77^Br		^77^Se
^78^Br		^78^Se
^79^Br		^79^Br
^80^Br		^80^Se
^81^Br		^81^Br
^82^Br		^82^Kr
^83^Br		^83^Kr
^78^Kr		^78^Kr
^79^Kr		^79^Br
^80^Kr		^80^Kr
^81^Kr		^81^Br
^82^Kr		^82^Kr
^83^Kr		^83^Kr
^84^Kr		^84^Kr
^85^Kr		^85^Rb
^86^Kr		^86^Kr
^87^Kr		^87^Rb
^79^Rb		^79^Br
^80^Rb		^80^Kr
^81^Rb		^81^Br
^82^Rb		^82^Kr
^83^Rb		^83^Kr
^84^Rb		^84^Kr
^85^Rb		^85^Rb
^86^Rb		^86^Kr
^87^Rb		^87^Rb
^88^Rb		^88^Sr
^84^Sr		^84^Sr
^85^Sr		^85^Rb
^86^Sr		^86^Sr
^87^Sr		^87^Sr
^88^Sr		^88^Sr
^89^Sr		^89^Y
^90^Sr		^90^Zr
^91^Sr		^91^Zr
^85^Y 		^85^Rb 
^86^Y 		^86^Sr
^87^Y 		^87^Sr
^88^Y 		^88^Sr
^89^Y 		^89^Y 
^90^Y 		^90^Zr
^91^Y 		^91^Zr
^90^Zr		^90^Zr
^91^Zr		^91^Zr
^92^Zr		^92^Zr
^93^Zr		^93^Nb
^94^Zr		^94^Zr
^95^Zr		^95^Mo
^96^Zr		^96^Zr
^97^Zr		^97^Mo
^91^Nb		^91^Zr
^92^Nb		^92^Zr
^93^Nb		^93^Nb
^94^Nb		^94^Mo
^95^Nb		^95^Mo
^96^Nb		^96^Mo
^97^Nb		^97^Mo
^92^Mo		^92^Mo
^93^Mo		^93^Nb
^94^Mo		^94^Mo
^95^Mo		^95^Mo
^96^Mo		^96^Mo
^97^Mo		^97^Mo
^98^Mo		^98^Mo
