M_final
M_cut  
^1^H   
^2^H   
^3^He  
^4^He  
^6^Li  
^7^Li  
^9^Be  
^10^B  
^11^B  
^12^C  
^13^C  
^14^N  
^15^N  
^16^O  
^17^O  
^18^O  
^19^F  
^20^Ne 
^21^Ne 
^22^Ne 
^23^Na 
^24^Mg 
^25^Mg 
^26^Mg 
^27^Al 
^28^Si 
^29^Si 
^30^Si 
^31^P  
^32^S  
^33^S  
^34^S  
^36^S  
^35^Cl 
^37^Cl 
^36^Ar 
^38^Ar 
^40^Ar 
^39^K  
^40^K  
^41^K  
^40^Ca 
^42^Ca 
^43^Ca 
^44^Ca 
^46^Ca 
^48^Ca 
^45^Sc 
^46^Ti 
^47^Ti 
^48^Ti 
^49^Ti 
^50^Ti 
^50^V  
^51^V  
^50^Cr 
^52^Cr 
^53^Cr 
^54^Cr 
^55^Mn 
^54^Fe 
^56^Fe 
^57^Fe 
^58^Fe 
^59^Co 
^58^Ni 
^60^Ni 
^61^Ni 
^62^Ni 
^64^Ni 
^63^Cu 
^65^Cu 
^64^Zn 
^66^Zn 
^67^Zn 
^68^Zn 
^70^Zn 
^69^Ga 
^71^Ga 
^70^Ge 
^72^Ge 
^73^Ge 
^74^Ge 
